// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rhino-python {

}

// #RhinoSettingsView li {
//   list-style-type: none;
// }
#RhinoSettingsView span.title {
  margin: 5px;
}

#RhinoSettingsView ul li.system {
  color: #6494ed;
}

#restartScriptEngineCb {
  margin-left: 5px;
  margin-right: 5px;
}
